# grazie-plsar

./: .gitignore  build.gradle  index-v2.psd  index.psd
src/main/java/shape/: AuthAccess.java  AuthSecurityAccess.java  Grazie.java  Startup.java
src/main/java/shape/before/: SessionBefore.java
src/main/java/shape/model/: Business.java  Charge.java  DonationInput.java  DynamicsPrice.java  DynamicsProduct.java  Geometry.java  Location.java  Northeast.java  Place.java  Result.java  Results.java  Role.java  SignMeUp.java  SignUpRequest.java  SmsMessage.java  Southwest.java  Subscription.java  Tip.java  Town.java  User.java  UserBusiness.java  UserPermission.java  UserRole.java
src/main/java/shape/repo/: BusinessRepo.java  RoleRepo.java  StripeRepo.java  TipRepo.java  TownRepo.java  UserRepo.java
src/main/java/shape/service/: AuthService.d  DonationService.d  SeaService.java  SmsService.java  StartupService.d  UserService.d
src/main/java/shape/web/: BasicRouter.java  IdentityRouter.java  IngestRouter.java  TipRouter.java  UserRouter.java
src/main/resources/: grazie.properties  schema.sql
src/main/webapp/assets/: default.css
src/main/webapp/designs/: auth.jsp  guest.jsp
src/main/webapp/pages/: discover.jsp  home.jsp  index.jsp  signin.jsp  signup.jsp  signup_request.jsp
src/main/webapp/pages/business/: create.jsp  edit.jsp  index.jsp  snapshot.jsp
src/main/webapp/pages/ingest/: index.jsp
src/main/webapp/pages/super/: index.jsp
src/main/webapp/pages/tip/: index.jsp  status.jsp
src/main/webapp/pages/user/: confirm.jsp  create.jsp  edit.jsp  index.jsp  (+3 more)
