plugins {
    id "application"
}

application{
    mainClass.set("shape.Grazie")
}

group "com.getongrazie"
version "1.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.plsar:plsar:1.90.0"
    implementation "mysql:mysql-connector-java:8.0.27"
    implementation "com.google.maps:google-maps-services:2.0.0"
    implementation "com.stripe:stripe-java:20.51.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.amazonaws:aws-java-sdk-s3:1.11.912"
    implementation "org.ocpsoft.prettytime:prettytime:4.0.1.Final"
    implementation "commons-validator:commons-validator:1.5.1"
}

